### Localización
d-i debian-installer/locale string en_US
d-i console-keymaps-at/keymap select us

### Red
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string {{ inventory_hostname }}
d-i netcfg/get_domain string local
d-i netcfg/disable_dhcp boolean true
d-i netcfg/get_ipaddress string {{ master_ip if inventory_hostname == "k8s-master" else node1_ip }}
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.56.1
d-i netcfg/get_nameservers string 8.8.8.8
d-i netcfg/confirm_static boolean true

### Usuario root y normal
d-i passwd/root-password password root
d-i passwd/root-password-again password root
d-i passwd/user-fullname string sysadmin
d-i passwd/username string sysadmin
d-i passwd/user-password password sysadmin
d-i passwd/user-password-again password sysadmin

### Permitir sudo al usuario
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Particionado automático (usar todo el disco)
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Paquetes básicos + SSH
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo curl wget vim net-tools openssh-server

### Instalar GRUB en el MBR
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Final
d-i finish-install/reboot_in_progress note
